PORT=3000

# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the users instructions carefully. Respond using markdown.

# Setting for nginx-proxy
VIRTUAL_HOST=your-website.tld
LETSENCRYPT_HOST=your-website.tld
LETSENCRYPT_EMAIL=your-email@domain.tld


# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
